input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 100000
        statement => "SELECT *  FROM vz.view_unit_details WHERE unix_ts_in_secs > :sql_last_value ORDER BY unix_ts_in_secs ASC"
        record_last_run => true
        clean_run => true
        tracking_column_type => "numeric"
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        last_run_metadata_path => "/usr/share/logstash/data/unit"     
        schedule => "*/5 * * * * *"
    }
}
filter {
  mutate{
    remove_field => ["unix_ts_in_secs"]
  }
}
output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOSTS}"]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        document_id => "%{id}"
        action => "update"
        index => "unit"
        doc_as_upsert => true
    }
}
